@import "mixins"

body
  font: normal 14px Helvetica
  background: #242424

section
  width: 900px
  padding: 20px
  margin: 0 auto
  background: #cccccc

canvas
  display: none
  margin: 25px auto 0 auto

img
  display: none

dt
  padding: 0 0 5px 0
  font-weight: bold
dd
  padding: 0 0 15px 0
input[type="text"], textarea
  +box-sizing
  width: 430px
  padding: 2px 5px
  font: normal 13px Helvetica, Arial, sans-serif
  border: 1px solid #666666
  background: #f7f7f7
input[type="text"]
  height: 26px
input[type="submit"]
  padding: 5px 15px
  overflow: visible
  font: normal 14px Helvetica, Arial, sans-serif
  color: #ffffff
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)
  border: none
  +border-radius(30px)
  +gradient-bg(#339955, #66aa55)
  +box-shadow(1px 1px 3px rgba(0, 0, 0, .4))
  &:active
    text-shadow: -1px -1px 2px rgba(0, 0, 0, .3)
